Train time:  9.179054260253906 seconds
Query: ['gener', 'chicken']
0.7852166295051575 ['amaz', 'chicken']
0.8298266530036926 ['chicken', 'jambalya', 'good']
0.7913405895233154 ['chicken', 'awesom']
Query: ['fri', 'chicken']
0.8718072175979614 ['all', 'hype', 'honestli', 'reason', 'i', 'want', 'come', 'cuz', 'i', 'saw', 'man', 'vs', 'food', 'if', 'fan', 'huge', 'portion', 'might', 'like', 'place', 'i', 'prefer', 'smaller', 'portion', 'better', 'flavor', 'wow', 'i', 'sound', 'like', 'food', 'snob', 'i', 'nt', 'mean', 'way', 'i', 'felt', 'fri', 'chicken', 'benedict', 'much', 'go', 'and', 'fri', 'chicken', 'nt', 'seem', 'complement', 'benedict', 'it', 'ad', 'heavier', 'element', 'alreadi', 'heavi', 'ingredi', 'we', 'also', 'got', 'salad', 'soup', 'i', 'nt', 'mind', 'cuz', 'flavor', 'bigger', 'bowl', 'i', 'nt', 'feel', 'way', 'benedict', 'i', 'nt', 'regret', 'tri', 'place', 'i', 'nt', 'think', 'i', 'come', 'back']
0.9769759774208069 ['fri', 'chicken', 'period']
0.8837422132492065 ['love', 'chicken', 'wing', 'kimchi', 'fri', 'mushroom']
Query: ['bbq', 'sandwich']
0.767244279384613 ['pastrami', 'sandwich', 'yum']
0.777553141117096 ['good', 'pastrami', 'sandwich']
0.7675478458404541 ['their', 'popular', 'sandwich', 'pastrami', 'rye', 'swiss', 'cole', 'slaw', 'russian', 'dress', 'best', 'sandwich']
Query: ['mash', 'potato']
0.7633382081985474 ['good', 'pizza', 'varieti', 'creativ', 'good', 'crust', 'well', 'done', 'three', 'star', 'servic', 'everyth', 'NUM']
0.7714229226112366 ['i', 'love', 'put', 'giant', 'sprig', 'rosemari', 'mash', 'potato']
0.8326884508132935 ['we', 'order', 'takeout', 'feed', 'guest', 'kid', 'perfect', 'meal', 'hous', 'guest', 'noth', 'remark', 'noth', 'need', 'chang', 'eitherif', 'group', 'sick', 'typic', 'chicagostyl', 'pizza', 'piec', 'great', 'select', 'far', 'superior', 'chain', 'pizza', 'restaur']
Query: ['grill', 'shrimp', 'salad']
0.7640571594238281 ['seriou', 'pie', 'pack', 'earli', 'tuesday', 'even', 'remind', 'le', 'bicyclet', 'carmel', 'heirloom', 'potato', 'pizza', 'interest', 'top', 'order', 'fennel', 'sausag', 'mussel', 'lemon', 'sauc', 'pizza', 'fennel', 'sausag', 'hand', 'better', 'two', 'anyway', 'work', 'look', 'upgrad', 'typic', 'round', 'tableesqu', 'found', 'everywher']
0.8730641007423401 ['squid', 'salad', 'seabass', 'papaya', 'salad', 'yum']
0.7836973071098328 ['when', 'i', 'think', 'rpm', 'first', 'thing', 'come', 'mind', 'sport', 'event', 'underdog', 'beat', 'top', 'rank', 'team', 'crowd', 'chant', 'over', 'rate', 'the', 'atmospher', 'realli', 'cool', 'howev', 'food', 'nt', 'realli', 'much', 'impress', 'also', 'awar', 'pasta', 'dish', 'menu', 'actual', 'small', 'side', 'dish', 'main', 'coursesther', 'much', 'better', 'italian', 'place', 'citi', 'half', 'cost', 'rpm']
Query: ['lamb', 'shank']
0.695796012878418 ['holi', 'pork', 'belli', 'taco']
0.7126210927963257 ['like', 'NUM', 'rate', 'beat', 'draft', 'beer', 'select', 'went', 'dinner', 'fri', 'like', 'creativ', 'menu', 'tri', 'use', 'local', 'season', 'ingredientsw', 'montreal', 'style', 'brisket', 'tasti', 'though', 'tast', 'like', 'corn', 'beef', 'plu', 'serv', 'mustard', 'mac', 'chees', 'came', 'cole', 'slaw', 'look', 'like', 'would', 'tast', 'good', 'way', 'much', 'celeri', 'one', 'thing', 'hate', 'tast', 'ofalso', 'squash', 'puff', 'entre', 'inde', 'tasti', 'back']
0.7771291136741638 ['wa', 'pretti', 'excit', 'make', 'trip', 'l', 'e', 'menu', 'look', 'pretti', 'good', 'select', 'whiskey', 'beerpro', 'cool', 'space', 'great', 'tune', 'laid', 'back', 'vibe', 'friendli', 'staffcon', 'food', 'need', 'worki', 'wild', 'boar', 'sloppi', 'joe', 'w', 'fri', 'decent', 'concept', 'way', 'much', 'food', 'felt', 'bar', 'food', 'gross', 'eat', 'thispork', 'cheek', 'gnocchi', 'tasti', 'memorablemarin', 'oliv', 'wonder', 'pretzel', 'rarebit', 'ehoth', 'buffalo', 'frog', 'leg', 'fri', 'cover', 'buffalo', 'sauc', 'point', 'pea', 'risotto', 'rice', 'gummyoveral', 'somewhat', 'disappoint', 'would', 'probabl', 'go', 'back', 'drink', 'snack', 'big', 'entre', 'worth', 'price', 'tag']
Query: ['pepperoni', 'pizza']
0.8245543241500854 ['pizza', 'tri', 'temper', 'critic', 'natur', 'bit', 'one', 'even', 'best', 'could', 'far', 'pizza', 'go', 'seriou', 'pie', 'decent', 'gourmet', 'pizza', 'friend', 'got', 'three', 'kind', 'rate', 'separ', 'NUM', 'yukon', 'gold', 'potato', 'rosemari', 'oliv', 'oil', 'bland', 'much', 'oil', 'bad', 'choice2', 'cherri', 'bomb', 'pepper', 'sweet', 'fennel', 'sausag', 'littl', 'bit', 'salti', 'also', 'oili', 'overal', 'pretti', 'good3', 'roast', 'chanterel', 'truffl', 'chees', 'word', 'spectacular', 'ad', 'list', 'thing', 'make', 'everyth', 'tast', 'better', 'first', 'bacon', 'truffl', 'oil', 'pizza', 'differ', 'anyth', 'actual', 'good', 'differ', 'go', 'get', 'gave', 'three', 'star', 'nt', 'think', 'qualiti', 'across', 'board', 'crust', 'tend', 'burnt', 'side', 'pizza', 'drip', 'oil', 'good', 'thing', 'truffl', 'oil', 'also', 'wait', 'eat', 'get', 'realli', 'long', 'time', 'final', 'tabl', 'patienc', 'worn', 'bit', 'thin', 'expect', 'run', 'littl', 'high', 'final', 'get', 'tabl', 'place', 'order', 'pizza', 'come', 'liter', 'time', 'honestli', 'place', 'think', 'NUM', 'minut', 'wait', 'worth', 'place', 'one']
0.8736429214477539 ['it', 'seem', 'like', 'coupl', 'year', 'i', 'walk', 'past', 'steami', 'window', 'place', 'cold', 'night', 'final', 'walk', 'seriou', 'pie', 'cold', 'night', 'window', 'steami', 'realli', 'good', 'we', 'wait', 'kind', 'figur', 'would', 'case', 'we', 'surpris', 'hostess', 'offer', 'bring', 'us', 'coupl', 'glass', 'wine', 'wait', 'that', 'civil', 'littl', 'touch', 'start', 'us', 'right', 'foot', 'i', 'bet', 'peopl', 'show', 'want', 'domino', 'pizza', 'pretti', 'piss', 'but', 'i', 'realli', 'excit', 'pizza', 'arugula', 'soft', 'egg', 'yeah', 'i', 'admit', 'even', 'i', 'think', 'combin', 'sound', 'kind', 'yuck', 'i', 'gambl', 'would', 'realli', 'good', 'i', 'kind', 'crave', 'ever', 'sinc']
0.8377984166145325 ['what', 'i', 'exactli', 'sure', 'hype', 'serious', 'i', 'went', 'coupl', 'year', 'ago', 'nt', 'like', 'decid', 'give', 'second', 'chanc', 'tonight', 'cousin', 'town', 'holi', 'overr', 'first', 'waitress', 'wack', 'i', 'mean', 'could', 'bad', 'day', 'whatev', 'secondli', 'menu', 'outdat', 'realli', 'invest', 'drink', 'menu', 'drink', 'special', 'the', 'food', 'no', 'bueno', 'the', 'burnt', 'crust', 'aka', 'caramel', 'crust', 'deep', 'dish', 'everyon', 'rave', 'aw', 'the', 'pizza', 'bland', 'sausag', 'gross', 'i', 'mean', 'honestli', 'i', 'nt', 'understand', 'elit', 'review', 'eat', 'place', 'i', 'love', 'pizza', 'i', 'realli', 'i', 'guess', 'give', 'chanc', 'i', 'guess', 'will', 'i', 'go', 'back', 'neg']
Query: ['brussel', 'sprout', 'salad']
0.7351082563400269 ['when', 'i', 'think', 'rpm', 'first', 'thing', 'come', 'mind', 'sport', 'event', 'underdog', 'beat', 'top', 'rank', 'team', 'crowd', 'chant', 'over', 'rate', 'the', 'atmospher', 'realli', 'cool', 'howev', 'food', 'nt', 'realli', 'much', 'impress', 'also', 'awar', 'pasta', 'dish', 'menu', 'actual', 'small', 'side', 'dish', 'main', 'coursesther', 'much', 'better', 'italian', 'place', 'citi', 'half', 'cost', 'rpm']
0.7998164296150208 ['squid', 'salad', 'seabass', 'papaya', 'salad', 'yum']
0.8375815749168396 ['i', 'quit', 'time', 'i', 'get', 'readi', 'make', 'reserv', 'friday', 'i', 'realiz', 'i', 'never', 'given', 'review', 'the', 'locat', 'great', 'foot', 'great', 'staff', 'great', 'i', 'know', 'higher', 'price', 'point', 'bar', 'type', 'food', 'qualiti', 'show', 'i', 'continu', 'go', 'time', 'time']
Query: ['friendli', 'staff']
0.8387821316719055 ['great', 'food', 'servic', 'profession', 'knowledg', 'staff', 'food', 'point']
0.8491456508636475 ['i', 'love', 'sangria', 'therefor', 'i', 'love', 'cafe', 'babareeba', 'their', 'sangria', 'refresh', 'especi', 'summer', 'they', 'variou', 'vegetarian', 'option', 'tapa', 'menu', 'do', 'tri', 'sangria', 'spici', 'potato', 'do', 'not', 'tri', 'vegetarian', 'croqueta', 'it', 'wast', 'NUM', 'opinion', 'and', 'import', 'tip', 'order', 'NUM', 'NUM', 'dish', 'time', 'you', 'surpris', 'quickli', 'get', 'full']
0.8544939160346985 ['wa', 'bit', 'worri', 'read', 'review', 'turn', 'greati', 'pick', 'place', 'recommend', 'friend', 'boyfirend', 'birthday', 'foodi', 'heard', 'longman', 'eagl', 'impress', 'menu', 'we', 'got', 'sunday', 'night', 'around', 'NUM', 'told', 'wait', 'would', 'NUM', 'minut', 'thrill', 'sinc', 'heard', 'could', 'wait', 'NUM', 'hour', 'seat', 'they', 'ask', 'id', 'door', 'i', 'found', 'bit', 'odd', 'NUM', 'minut', 'later', 'hostess', 'tri', 'seat', 'us', 'right', 'door', 'polit', 'refus', 'realli', 'sweetli', 'got', 'us', 'great', 'tabl', 'near', 'back', 'NUM', 'minut', 'later', 'our', 'waiter', 'typic', 'nonchal', 'hipster', 'overli', 'friendli', 'help', 'effici', 'got', 'job', 'done', 'there', 'hand', 'girl', 'brought', 'us', 'sampl', 'brought', 'dish', 'ask', 'need', 'anyth', 'pleasant', 'ad', 'atmospher', 'the', 'food', 'phenomenoldrink', 'he', 'got', 'old', 'fashion', 'i', 'got', 'someth', 'name', 'daisi', 'fabul', 'appet', 'melon', 'fig', 'salad', 'ricotta', 'gnuddi', 'soft', 'pretzel', 'entre', 'pork', 'shank', 'chees', 'grit', 'saute', 'spinach', 'beef', 'lobster', 'perfect', 'portion', 'two', 'food', 'quit', 'rich', 'i', 'would', 'nt', 'want', 'bigger', 'plate', 'i', 'would', 'definetli', 'go', 'it', 'great', 'mood', 'exot', 'plate', 'atmospher', 'fun', 'felt', 'like', 'southern', 'civilwar', 'era', 'restaur', 'menusdecorbrand', 'chic', 'give', 'shot']
Query: ['grill', 'chees']
0.7908782362937927 ['corn', 'cob', 'parmesan', 'chees', 'spice', 'steak', 'sandwich', 'skimp', 'meat', 'good', 'price', 'live', 'ambianc', 'good', 'eat']
0.7939698100090027 ['macaroni', 'chees', 'trust', 'order']
0.8176298141479492 ['my', 'gal', 'pal', 'seriou', 'pie', 'rehears', 'dinner', 'she', 'order', 'almost', 'NUM', 'pie', 'go', 'ask', 'pick', 'they', 'prompt', 'servic', 'great', 'they', 'brought', 'everyth', 'car', 'there', 'sever', 'differ', 'pie', 'incred', 'my', 'favorit', 'one', 'egg', 'what', 'uniqu', 'littl', 'place']

