Train time:  9.179054260253906 seconds
Query: ['gener', 'chicken']
0.7852166294005928 ['amaz', 'chicken']
0.8298265673635168 ['chicken', 'jambalya', 'good']
0.791340519296759 ['chicken', 'awesom']
Query: ['fri', 'chicken']
0.8718071481296598 ['sage', 'fri', 'chicken', 'wafflesther', 'bacon', 'insid', 'wafflesheart', 'attacki', 'die']
0.9769759639516211 ['fri', 'chicken', 'period']
0.8837422073550028 ['love', 'chicken', 'wing', 'kimchi', 'fri', 'mushroom']
Query: ['bbq', 'sandwich']
0.7672442500788638 ['pastrami', 'sandwich', 'yum']
0.7775531196269148 ['good', 'pastrami', 'sandwich']
0.7675479169329257 ['their', 'popular', 'sandwich', 'pastrami', 'rye', 'swiss', 'cole', 'slaw', 'russian', 'dress', 'best', 'sandwich']
Query: ['mash', 'potato']
0.7633381770763352 ['potato', 'pizza', 'mmmmmmmmmmmmmmmm']
0.7714229263254168 ['i', 'love', 'put', 'giant', 'sprig', 'rosemari', 'mash', 'potato']
0.8326884290567971 ['mash', 'potato', 'pizza', 'sign']
Query: ['grill', 'shrimp', 'salad']
0.7640572294647549 ['the', 'kale', 'salad', 'buffalo', 'mozzarella', 'pizza', 'yum']
0.873064262770516 ['squid', 'salad', 'seabass', 'papaya', 'salad', 'yum']
0.7836972922065621 ['love', 'guiliana', 'salad', 'spaghetti', 'polenta']
Query: ['lamb', 'shank']
0.6957959450007873 ['holi', 'pork', 'belli', 'taco']
0.7126210217248924 ['brisket', 'mussel', 'turf', 'surf']
0.7771291952737278 ['NUM', 'buffalo', 'frog', 'legs3', 'meatballs3', 'sear', 'main', 'scallops4', 'black', 'truffl', 'gnocchi15', 'tete', 'du', 'cochon3', 'pork', 'belly4', 'mapl', 'brais', 'pork', 'shank']
Query: ['pepperoni', 'pizza']
0.8245543566792889 ['thin', 'pizza']
0.8736430033140629 ['posh', 'pizza']
0.8377984292402848 ['omgget', 'pan', 'pizza']
Query: ['brussel', 'sprout', 'salad']
0.7351082291519253 ['love', 'guiliana', 'salad', 'spaghetti', 'polenta']
0.7998165193751843 ['squid', 'salad', 'seabass', 'papaya', 'salad', 'yum']
0.8375815924152292 ['yummi', 'get', 'brussel', 'sprout', 'brie', 'golden', 'beet', 'salad', 'goat', 'chees']
Query: ['friendli', 'staff']
0.8387819853821481 ['great', 'food', 'servic', 'profession', 'knowledg', 'staff', 'food', 'point']
0.8491456833850061 ['good', 'food', 'friendli', 'staff', 'relax', 'atmospher']
0.8544937673406588 ['love', 'staff', 'friendli', 'absolut', 'hipster', 'attitud', 'refresh']
Query: ['grill', 'chees']
0.7908781929234376 ['corn', 'chilli', 'powder', 'chees', 'yay']
0.7939698187574175 ['macaroni', 'chees', 'trust', 'order']
0.8176298878048921 ['roast', 'chanterel', 'mushroom', 'truffl', 'chees', 'delici']
